anonymous array : 
public class AnonymousArray {
    public static void printArray(int a[]) {
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
    }

    public static void main(String[] args) {
        printArray(new int[] { 1, 2, 3, 4, 5 });
    }
}
-----------------------------------------------------------------
negative index :
public class NegativeIndex {
    public static void main(String[] args) {
        int a[]=new int[5];
        a[-1]=98;
        System.out.println(a[-1]);
    }
}
---------------------------------------------------------
array is stored heterogenous data stored 

public class Hetrogenous {

    public static void main(String[] args) {
        Object a[] = { "hello", 76, 'j' };
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
    }
}
---------------------------------------------------------










